{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_DISABLE_MOUSE_CLICKS": "0",
    "CLAUDE_CODE_USER_DIALOG_TIMEOUT_MS": "0"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "frontend-design@claude-plugins-official": true,
    "gitlab@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true
}
